spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moh?useSSL=false
spring.datasource.username=root
spring.datasource.password=sam123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## App Properties
app.jwtSecret = JWTSuperSecretKey
app.jwtExpirationInMs = 604800000